<!DOCTYPE html>
<!-- 
Tirei exemplo daqui
http://callmenick.com

Notas:
Exemplos simples de botoes.
Tem alguns exemplos 3D.

So usa CSS
-->
<html lang="en" class="no-js">

<head>

    <!-- title and meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="Stylish CSS buttons that will add a little extra flavour to your site. We look at CSS buttons done four different ways." />
    <title>Stylish CSS Buttons</title>

    <!-- css -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome/font-awesome.css">
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/buttons_very_bigs.css" />

    <!-- js -->
    <!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->


</head>



<body>

    <div id="wrapper">





        <div id="main">
            <div class="container">
                <section class="flat">
                    <h2>Flat Style Buttons</h2>
                    <button>Button</button>
                    <button class="hover">:hover</button>
                    <button class="active">:active</button>
                </section>
                <section class="border">
                    <h2>Border Style Buttons</h2>
                    <button>Button</button>
                    <button class="hover">:hover</button>
                    <button class="active">:active</button>
                </section>
                <section class="gradient">
                    <h2>Gradient &amp; Shadow Style Buttons</h2>
                    <button>Button</button>
                    <button class="hover">:hover</button>
                    <button class="active">:active</button>
                </section>
                <section class="press">
                    <h2>Press Style Buttons</h2>
                    <button>Button</button>
                    <button class="hover">:hover</button>
                    <button class="active">:active</button>
                </section>
            </div>
        </div>
        <!-- #main -->




    </div>


</body>

</html>
