<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/buttons.css">
</head>

<body>

    <div id="bootstrap-1" class="margins">
        <button type="button" class="btn btn-default btn-lg">#bootstrap-1</button>
    </div>


    <div id="semantic-ui-1" class="margins">
        <div class="button">
            #semantic-1
        </div>
    </div>


    <div id="semantic-ui-2" class="margins">
        <div class="ui animated button">
            <div class="visible content">Next</div>
            <div class="hidden content">
                <i class="fa fa-arrow-right"></i>
            </div>
        </div>
    </div>


    <div id="fat-1" class="margins">
        <a href="#" class="action-button shadow animate blue">Hello</a>
        <a href="#" class="action-button shadow animate red">How</a>
        <a href="#" class="action-button shadow animate green">Are</a>
        <a href="#" class="action-button shadow animate yellow">You?</a>
    </div>


    <div id="loading-1" class="margins">
        <button id="btn1" data-label="do it!">do it!</button>
    </div>


    <div id="burger-1" class="margins">
        <button class="button-toggle-navigation">
            <span>Toggle Navigation</span>
        </button>
    </div>


    <div id="hover-1" class="margins">
        <button data-hover="click me!">
            <div>Hover me!</div>
        </button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script type="text/javascript">
    $('#burger-1 .button-toggle-navigation').on('click', function() {
        $(this).toggleClass('isActive');
    });

    var loading = function(e) {
        e.preventDefault();
        e.stopPropagation();
        e.target.classList.add('loading');
        e.target.setAttribute('disabled', 'disabled');
        setTimeout(function() {
            e.target.classList.remove('loading');
            e.target.removeAttribute('disabled');
        }, 1500);
    };

    var btns = document.querySelector('#btn1');
    btns.addEventListener('click', loading);
    </script>
</body>

</html>
